/config/hackystack.php
/config/hackystack-*.php
/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/backup
/storage/keys/*
/vendor
.env
.env.dev
.env.backup
.phpunit.result.cache
envoy.blade.php
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.DS_STORE
.idea
dev_env/mysql/data
\#Untitled*\#
